[Interface]
PrivateKey = $(cat /etc/wireguard/privatekey)
DNS = 8.8.8.8
DNS = 8.8.4.4
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE # in my case eth0 is the name of the network device used
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = # insert client public key here
AllowedIPs = 10.0.0.2/32
Endpoint = # <router-public-ip>:51820 # I personally use IP forwarding on my router, so just the router's public IP here
PersistentKeepalive = 25